# Zeitplanung_Backend

./: README.md
Zeitplanung_Backend/: pom.xml
Zeitplanung_Backend/src/main/java/ch/axa/Zeitplanung_Backend/: ZeitplanungBackendApplication.java
Zeitplanung_Backend/src/main/java/ch/axa/Zeitplanung_Backend/DAO/: DAO.java
Zeitplanung_Backend/src/main/java/ch/axa/Zeitplanung_Backend/Objects/: Erinnerung.java  Label.java  Notiz.java  Termin.java  ToDo.java
Zeitplanung_Backend/src/main/resources/: application.properties
Zeitplanung_Backend/src/test/java/ch/axa/Zeitplanung_Backend/: ZeitplanungBackendApplicationTests.java
